
#dashboard{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav content content"
    "nav content content";
    height: 90vh;
    width: 100%;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 250px 1fr;
}


nav{
    background: #FE6002;
    grid-area: nav;
}

header{
    grid-area: header;
    background-color: #025397;
}

main{
    grid-area: content;
    background-color: #EBF8F8;
}

.ass{
    overflow:scroll; 
    height:400px;
    border-radius: 20px;
    background-color: #ffffff;
}
    


/* .header-container */
/* .container {
    
    /* flex-direction: row; */
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */
    /* background-color: #025397; */
    
    
/* } */ 

.side-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: #; */
    /* margin: 5% 5% 5% 5%; */
    /* margin: 100px 100px 100px ; */
    /* position : fixed; */
   
    height: 600px;
    padding: 30px 0% 0px 0%;
    /* align-content: flex-start; */
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    width: 100%;
}


.button-side {
    font-weight: bold;
    justify-content: space-between;
    /* padding-top: 10px;
    padding-bottom: 10px; */
    background-color: #025397;
    color:  #fff;
    margin-top:  10px;
    margin-left: 50px;
    margin-right: 50px;
    /* width: 10%; */

}

/* .card {
    margin: auto;
    width: 100%;
    height: 50px;
} */